# cviod-demo

./: .gitignore  pom.xml
data-demo/: pom.xml
data-demo/src/main/java/mwang/online/: DataDemoApplication.java
data-demo/src/main/java/mwang/online/bean/: ItemDTO.java
data-demo/src/main/java/mwang/online/crawler/: CovidCrawler.java
data-demo/src/main/java/mwang/online/mock/: MockData.java
data-demo/src/main/java/mwang/online/utils/: DateUtils.java
data-demo/src/main/java/mwangli/online/datademo/: DataDemoApplication.java  test.java
data-demo/src/main/java/mwangli/online/datademo/bean/: CovidDTO.java  ItemDTO.java
data-demo/src/main/java/mwangli/online/datademo/crawler/: CovidCrawler.java
data-demo/src/main/java/mwangli/online/datademo/mock/: MockData.java
data-demo/src/main/resources/: application.properties  log4j.properties
data-demo/src/test/java/mwang/online/: DataDemoApplicationTests.java
data-demo/src/test/java/mwangli/online/datademo/: DataDemoApplicationTests.java
jsoup-demo/: pom.xml
jsoup-demo/src/main/java/mwangli/online/test/: HttpClientTest.java  JDKAPITest.java  JsoupTest.java
jsoup-demo/src/main/java/mwangli/online/utils/: DateUtils.java  HttpUtils.java
saprk-demo/: pom.xml
saprk-demo/src/main/scala/mwang/online/job/: ItemDataProcess.scala
spark-demo/: pom.xml
spark-demo/src/main/scala/mwang/online/bean/: CovidDTO.scala  ProvinceDataDTO.scala
spark-demo/src/main/scala/mwang/online/job/: CovidDataProcessJob.scala  ItemDataProcess.scala  ItemDataProcessJob.scala
spark-demo/src/main/scala/mwang/online/utils/: BaseJdbcSink.scala  DateUtils.java  OffsetUtils.scala
view-demo/: pom.xml
view-demo/src/main/java/mwang/online/: DataViewApplication.java
view-demo/src/main/java/mwang/online/bean/: CovidDTO.java  DataViewVO.java
view-demo/src/main/java/mwang/online/controller/: DataViewController.java
view-demo/src/main/java/mwang/online/mapper/: DataViewMapper.java
view-demo/src/main/resources/: application.properties
view-demo/src/main/resources/static/: index.html
view-demo/src/test/java/mwang/online/: DataViewApplicationTests.java
